<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.hpe.cache</groupId>
<artifactId>cachemaster</artifactId>
<version>2.0</version>
<packaging>war</packaging>
<name>cacheImplement</name>
<url>http://maven.apache.org</url>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
	<version>2.4</version>
	<scope>provided</scope>
	</dependency>
</dependencies>

<build>   
<plugins>
     <plugin>
          <groupId>org.jfrog.buildinfo</groupId> 
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.4.1</version>
          <inherited>false</inherited>
          <executions>
            <execution>
               <id>build-info</id>
                 <goals>
                   <goal>publish</goal>
                  </goals>
                     <configuration>
                        <deployProperties>
                           <artifactory>awesome</artifactory>
                         </deployProperties>
             <publisher>
                <contextUrl>http://192.168.6.132:8081/artifactory</contextUrl>
		<username>admin</username>
		<password>admin</password>
                 <repoKey>Release-repository</repoKey>
                 <snapshotRepoKey>Release-snapshot</snapshotRepoKey>
             </publisher>
                            
              	      </configuration>
              </execution>
                </executions>
            </plugin>

	     <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
</plugins>
</build>
</project>
